<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\update-order.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\product-index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\update-order.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
	  <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseDTOs\WarehouseDTOs.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\update-order.js" />
  </ItemGroup>

</Project>
