# Warehouse-

./: .gitignore  Warehouse.sln  WarehouseDB.sql
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/BaseService/: BaseService.cs  IBaseService.cs
BussinessLayer/Mapper/: MappingProfile.cs
BussinessLayer/Service/category/: CategoryService.cs  ICategoryService.cs
BussinessLayer/Service/customer/: CustomerService.cs  ICustomerService.cs
BussinessLayer/Service/image/: IPhotoService.cs  PhotoService.cs
BussinessLayer/Service/import/: IProductImportService.cs  ProductImportService.cs
BussinessLayer/Service/inventoryhistory/: IInventoryHistoryService.cs  InventoryHistoryService.cs
BussinessLayer/Service/order/: IOrderService.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
DataAccessLayer/Models/: Category.cs  Customer.cs  InventoryHistory.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipping.cs  Supplier.cs  User.cs  WarehouseDbContext.cs
Warehouse.API/: Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.json
Warehouse.API/Controller/: CategoryController.cs  CustomerController.cs  InventoryHistoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  ShippingController.cs  SupplierController.cs  UserController.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.MVC/: Program.cs  Warehouse.MVC.csproj
Warehouse.MVC/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShippingController.cs  SupplierController.cs  UserController.cs
Warehouse.MVC/Helpers/: SessionExtensions.cs
Warehouse.MVC/Models/: CategoryView.cs  CustomerView.cs  ErrorViewModel.cs  HomeView.cs  InvoiceViewModel.cs  OrderDetailView.cs  OrderVIew.cs  PdfService.cs  ProductView.cs  ShippingView.cs  SupplierView.cs  TotalExportAmountResponse.cs  UserView.cs
Warehouse.MVC/Properties/: launchSettings.json
Warehouse.MVC/Views/: _ViewImports.cshtml
Warehouse.MVC/Views/Auth/: Index.cshtml
Warehouse.MVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Warehouse.MVC/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
Warehouse.MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
Warehouse.MVC/Views/Order/: Create.cshtml  CreateExportWare.cshtml  Index.cshtml  Update.cshtml  XuatKho.cshtml
Warehouse.MVC/Views/OrderDetail/: ExportInvoice.cshtml  Index.cshtml  XuatKho.cshtml
Warehouse.MVC/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Preview.cshtml  Update.cshtml
Warehouse.MVC/Views/Shared/: _Layout.cshtml  _ProductList.cshtml  _ProductListImport.cshtml  _ProductListImport.cshtml.cs  _ToastPartial.cshtml
Warehouse.MVC/Views/Shipping/: Index.cshtml
Warehouse.MVC/Views/Supplier/: Create.cshtml  Index.cshtml  Update.cshtml
Warehouse.MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Warehouse.MVC/wwwroot/css/: category-index.css  product-index.css  site.css
Warehouse.MVC/wwwroot/js/: category-index.js  create-order.js  product-index.js  update-order.js
Warehouse.MVC/wwwroot/uploads/: ImportProduct.xlsx
Warehouse/Warehouse.Server/: Program.cs  Warehouse.Server.csproj  Warehouse.Server.http  WeatherForecast.cs
Warehouse/Warehouse.Server/Controllers/: WeatherForecastController.cs
Warehouse/Warehouse.Server/Properties/: launchSettings.json
Warehouse/warehouse.client/: README.md  angular.json  package-lock.json  package.json  warehouse.client.esproj
WarehouseDTOs/: CartItemDTO.cs  CategoryDTO.cs  CloudinarySettings.cs  CustomerDTO.cs  InventoryHistoryDTO.cs  InventoryQuotumDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RoleDTO.cs  ShippingDTO.cs  StatusDTO.cs  SupplierDTO.cs  TotalExportAmountResponse.cs  UserDTO.cs
(+41 files in other folders)
