<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\warehouse.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <ItemGroup>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  </ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\warehouse.client\warehouse.client.esproj">
    </ProjectReference>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	  <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
	  <ProjectReference Include="..\WarehouseDTOs\WarehouseDTOs.csproj" />
  </ItemGroup>

</Project>
